.blur{
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(16px);
  display: flex;
  flex: 1;
}

.card{
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2rem;
  padding: 1.5rem 2rem;
  position:relative;
  z-index: 1;
  width: 100%;
}

.card-icon{
  margin-bottom: 24px;
}

.card-description{
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.card-title{
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 24px;
}

.card.default {
  display: flex;
  flex-direction: column;
}

.card.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content.centered{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-description.centered{
 text-align: center;
}

@media (width <= 480px) {
 .card-content{
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
   align-items: center;
 }
}
